<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.asi.uitest.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:src="@drawable/nonet"
              />


      </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Data"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:fontFamily="serif"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                ></View>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/oner"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_screen_share_black_24dp"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>



      </LinearLayout>



</ScrollView>
